---
- name: Upload Nomad node configuration
  ansible.builtin.template:
    src: nodeconfig.json
    dest: /etc/nomad.d/config.json
    owner: "nomad"
    group: "nomad"
    mode: 0644
  notify: Restart Nomad
