---
- name: Upload Nomad node configuration
  ansible.builtin.template:
    src: node.hcl.j2
    dest: /etc/nomad.d/node.hcl
    owner: "nomad"
    group: "nomad"
    mode: 0644
  notify: Restart Nomad
